/*!
Theme Name: commaccessability
Theme URI: http://underscores.me/
Author: Jay Linsell
Author URI: https://jaylinsell.com
Description: Theme for Community Accessability
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: commaccessability
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

commaccessability is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/
.sr-only {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  overflow: hidden;
  padding: 0;
  border: 0;
  white-space: nowrap; }

:root, [data-theme="default"] {
  --color-primary-darker: hsl(279, 92%, 9%);
  --color-primary-darker-h: 279;
  --color-primary-darker-s: 92%;
  --color-primary-darker-l: 9%;
  --color-primary-dark: hsl(279, 92%, 19%);
  --color-primary-dark-h: 279;
  --color-primary-dark-s: 92%;
  --color-primary-dark-l: 19%;
  --color-primary: hsl(279, 92%, 29%);
  --color-primary-h: 279;
  --color-primary-s: 92%;
  --color-primary-l: 29%;
  --color-primary-light: hsl(278, 86%, 37%);
  --color-primary-light-h: 278;
  --color-primary-light-s: 86%;
  --color-primary-light-l: 37%;
  --color-primary-lighter: hsl(278, 50%, 43%);
  --color-primary-lighter-h: 278;
  --color-primary-lighter-s: 50%;
  --color-primary-lighter-l: 43%;
  --color-accent-darker: hsl(103, 50%, 33%);
  --color-accent-darker-h: 103;
  --color-accent-darker-s: 50%;
  --color-accent-darker-l: 33%;
  --color-accent-dark: hsl(103, 50%, 43%);
  --color-accent-dark-h: 103;
  --color-accent-dark-s: 50%;
  --color-accent-dark-l: 43%;
  --color-accent: hsl(103, 50%, 53%);
  --color-accent-h: 103;
  --color-accent-s: 50%;
  --color-accent-l: 53%;
  --color-accent-light: hsl(103, 50%, 63%);
  --color-accent-light-h: 103;
  --color-accent-light-s: 50%;
  --color-accent-light-l: 63%;
  --color-accent-lighter: hsl(103, 50%, 73%);
  --color-accent-lighter-h: 103;
  --color-accent-lighter-s: 50%;
  --color-accent-lighter-l: 73%;
  --color-secondary-darker: hsl(103, 45%, 22%);
  --color-secondary-darker-h: 103;
  --color-secondary-darker-s: 45%;
  --color-secondary-darker-l: 22%;
  --color-secondary-dark: hsl(103, 45%, 32%);
  --color-secondary-dark-h: 103;
  --color-secondary-dark-s: 45%;
  --color-secondary-dark-l: 32%;
  --color-secondary: hsl(103, 45%, 42%);
  --color-secondary-h: 103;
  --color-secondary-s: 45%;
  --color-secondary-l: 42%;
  --color-secondary-light: hsl(103, 45%, 52%);
  --color-secondary-light-h: 103;
  --color-secondary-light-s: 45%;
  --color-secondary-light-l: 52%;
  --color-secondary-lighter: hsl(103, 45%, 62%);
  --color-secondary-lighter-h: 103;
  --color-secondary-lighter-s: 45%;
  --color-secondary-lighter-l: 62%;
  --color-black: hsl(210, 7%, 18%);
  --color-black-h: 210;
  --color-black-s: 7%;
  --color-black-l: 18%;
  --color-white: hsl(0, 0%, 100%);
  --color-white-h: 0;
  --color-white-s: 0%;
  --color-white-l: 100%;
  --color-warning-darker: hsl(46, 100%, 47%);
  --color-warning-darker-h: 46;
  --color-warning-darker-s: 100%;
  --color-warning-darker-l: 47%;
  --color-warning-dark: hsl(46, 100%, 50%);
  --color-warning-dark-h: 46;
  --color-warning-dark-s: 100%;
  --color-warning-dark-l: 50%;
  --color-warning: hsl(46, 100%, 61%);
  --color-warning-h: 46;
  --color-warning-s: 100%;
  --color-warning-l: 61%;
  --color-warning-light: hsl(46, 100%, 71%);
  --color-warning-light-h: 46;
  --color-warning-light-s: 100%;
  --color-warning-light-l: 71%;
  --color-warning-lighter: hsl(46, 100%, 80%);
  --color-warning-lighter-h: 46;
  --color-warning-lighter-s: 100%;
  --color-warning-lighter-l: 80%;
  --color-success-darker: hsl(122, 50%, 47%);
  --color-success-darker-h: 122;
  --color-success-darker-s: 50%;
  --color-success-darker-l: 47%;
  --color-success-dark: hsl(122, 50%, 52%);
  --color-success-dark-h: 122;
  --color-success-dark-s: 50%;
  --color-success-dark-l: 52%;
  --color-success: hsl(122, 50%, 60%);
  --color-success-h: 122;
  --color-success-s: 50%;
  --color-success-l: 60%;
  --color-success-light: hsl(122, 50%, 69%);
  --color-success-light-h: 122;
  --color-success-light-s: 50%;
  --color-success-light-l: 69%;
  --color-success-lighter: hsl(122, 50%, 76%);
  --color-success-lighter-h: 122;
  --color-success-lighter-s: 50%;
  --color-success-lighter-l: 76%;
  --color-error-darker: hsl(342, 89%, 38%);
  --color-error-darker-h: 342;
  --color-error-darker-s: 89%;
  --color-error-darker-l: 38%;
  --color-error-dark: hsl(342, 89%, 43%);
  --color-error-dark-h: 342;
  --color-error-dark-s: 89%;
  --color-error-dark-l: 43%;
  --color-error: hsl(342, 89%, 48%);
  --color-error-h: 342;
  --color-error-s: 89%;
  --color-error-l: 48%;
  --color-error-light: hsl(342, 89%, 56%);
  --color-error-light-h: 342;
  --color-error-light-s: 89%;
  --color-error-light-l: 56%;
  --color-error-lighter: hsl(342, 89%, 62%);
  --color-error-lighter-h: 342;
  --color-error-lighter-s: 89%;
  --color-error-lighter-l: 62%;
  --color-bg-darker: hsl(210, 4%, 89%);
  --color-bg-darker-h: 210;
  --color-bg-darker-s: 4%;
  --color-bg-darker-l: 89%;
  --color-bg-dark: hsl(180, 3%, 94%);
  --color-bg-dark-h: 180;
  --color-bg-dark-s: 3%;
  --color-bg-dark-l: 94%;
  --color-bg: hsl(179, 0%, 96%);
  --color-bg-h: 179;
  --color-bg-s: 0%;
  --color-bg-l: 96%;
  --color-contrast-lower: hsl(180, 1%, 84%);
  --color-contrast-lower-h: 180;
  --color-contrast-lower-s: 1%;
  --color-contrast-lower-l: 84%;
  --color-contrast-low: hsl(204, 10%, 90%);
  --color-contrast-low-h: 204;
  --color-contrast-low-s: 10%;
  --color-contrast-low-l: 90%;
  --color-contrast-medium: hsl(204, 2%, 46%);
  --color-contrast-medium-h: 204;
  --color-contrast-medium-s: 2%;
  --color-contrast-medium-l: 46%;
  --color-contrast-high: hsl(210, 7%, 21%);
  --color-contrast-high-h: 210;
  --color-contrast-high-s: 7%;
  --color-contrast-high-l: 21%;
  --color-contrast-higher: hsl(204, 28%, 7%);
  --color-contrast-higher-h: 204;
  --color-contrast-higher-s: 28%;
  --color-contrast-higher-l: 7%;
  --color-slate: hsl(205, 20%, 32%);
  --color-slate-h: 205;
  --color-slate-s: 20%;
  --color-slate-l: 32%;
  --color-slate-darker: hsl(210, 7%, 18%);
  --color-slate-darker-h: 210;
  --color-slate-darker-s: 7%;
  --color-slate-darker-l: 18%;
  --color-text-heading: var(--color-secondary);
  --color-text: var(--color-slate);
  --color-text-feature: #2b2e31;
  --color-hover: var(--color-slate); }

@supports (--css: variables) {
  [data-theme="dark"] {
    --color-primary-darker: hsl(250, 93%, 57%);
    --color-primary-darker-h: 250;
    --color-primary-darker-s: 93%;
    --color-primary-darker-l: 57%;
    --color-primary-dark: hsl(250, 93%, 61%);
    --color-primary-dark-h: 250;
    --color-primary-dark-s: 93%;
    --color-primary-dark-l: 61%;
    --color-primary: hsl(250, 93%, 65%);
    --color-primary-h: 250;
    --color-primary-s: 93%;
    --color-primary-l: 65%;
    --color-primary-light: hsl(250, 93%, 69%);
    --color-primary-light-h: 250;
    --color-primary-light-s: 93%;
    --color-primary-light-l: 69%;
    --color-primary-lighter: hsl(250, 93%, 72%);
    --color-primary-lighter-h: 250;
    --color-primary-lighter-s: 93%;
    --color-primary-lighter-l: 72%;
    --color-accent-darker: hsl(342, 92%, 41%);
    --color-accent-darker-h: 342;
    --color-accent-darker-s: 92%;
    --color-accent-darker-l: 41%;
    --color-accent-dark: hsl(342, 92%, 47%);
    --color-accent-dark-h: 342;
    --color-accent-dark-s: 92%;
    --color-accent-dark-l: 47%;
    --color-accent: hsl(342, 92%, 54%);
    --color-accent-h: 342;
    --color-accent-s: 92%;
    --color-accent-l: 54%;
    --color-accent-light: hsl(342, 92%, 60%);
    --color-accent-light-h: 342;
    --color-accent-light-s: 92%;
    --color-accent-light-l: 60%;
    --color-accent-lighter: hsl(342, 92%, 65%);
    --color-accent-lighter-h: 342;
    --color-accent-lighter-s: 92%;
    --color-accent-lighter-l: 65%;
    --color-secondary-darker: hsl(279, 92%, 9%);
    --color-secondary-darker-h: 279;
    --color-secondary-darker-s: 92%;
    --color-secondary-darker-l: 9%;
    --color-secondary-dark: hsl(279, 92%, 19%);
    --color-secondary-dark-h: 279;
    --color-secondary-dark-s: 92%;
    --color-secondary-dark-l: 19%;
    --color-secondary: hsl(279, 92%, 29%);
    --color-secondary-h: 279;
    --color-secondary-s: 92%;
    --color-secondary-l: 29%;
    --color-secondary-light: hsl(278, 86%, 37%);
    --color-secondary-light-h: 278;
    --color-secondary-light-s: 86%;
    --color-secondary-light-l: 37%;
    --color-secondary-lighter: hsl(278, 50%, 43%);
    --color-secondary-lighter-h: 278;
    --color-secondary-lighter-s: 50%;
    --color-secondary-lighter-l: 43%;
    --color-black: hsl(204, 28%, 7%);
    --color-black-h: 204;
    --color-black-s: 28%;
    --color-black-l: 7%;
    --color-white: hsl(0, 0%, 100%);
    --color-white-h: 0;
    --color-white-s: 0%;
    --color-white-l: 100%;
    --color-warning-darker: hsl(46, 100%, 47%);
    --color-warning-darker-h: 46;
    --color-warning-darker-s: 100%;
    --color-warning-darker-l: 47%;
    --color-warning-dark: hsl(46, 100%, 50%);
    --color-warning-dark-h: 46;
    --color-warning-dark-s: 100%;
    --color-warning-dark-l: 50%;
    --color-warning: hsl(46, 100%, 61%);
    --color-warning-h: 46;
    --color-warning-s: 100%;
    --color-warning-l: 61%;
    --color-warning-light: hsl(46, 100%, 71%);
    --color-warning-light-h: 46;
    --color-warning-light-s: 100%;
    --color-warning-light-l: 71%;
    --color-warning-lighter: hsl(46, 100%, 80%);
    --color-warning-lighter-h: 46;
    --color-warning-lighter-s: 100%;
    --color-warning-lighter-l: 80%;
    --color-success-darker: hsl(122, 50%, 47%);
    --color-success-darker-h: 122;
    --color-success-darker-s: 50%;
    --color-success-darker-l: 47%;
    --color-success-dark: hsl(122, 50%, 52%);
    --color-success-dark-h: 122;
    --color-success-dark-s: 50%;
    --color-success-dark-l: 52%;
    --color-success: hsl(122, 50%, 60%);
    --color-success-h: 122;
    --color-success-s: 50%;
    --color-success-l: 60%;
    --color-success-light: hsl(122, 50%, 69%);
    --color-success-light-h: 122;
    --color-success-light-s: 50%;
    --color-success-light-l: 69%;
    --color-success-lighter: hsl(122, 50%, 76%);
    --color-success-lighter-h: 122;
    --color-success-lighter-s: 50%;
    --color-success-lighter-l: 76%;
    --color-error-darker: hsl(342, 92%, 41%);
    --color-error-darker-h: 342;
    --color-error-darker-s: 92%;
    --color-error-darker-l: 41%;
    --color-error-dark: hsl(342, 92%, 47%);
    --color-error-dark-h: 342;
    --color-error-dark-s: 92%;
    --color-error-dark-l: 47%;
    --color-error: hsl(342, 92%, 54%);
    --color-error-h: 342;
    --color-error-s: 92%;
    --color-error-l: 54%;
    --color-error-light: hsl(342, 92%, 60%);
    --color-error-light-h: 342;
    --color-error-light-s: 92%;
    --color-error-light-l: 60%;
    --color-error-lighter: hsl(342, 92%, 65%);
    --color-error-lighter-h: 342;
    --color-error-lighter-s: 92%;
    --color-error-lighter-l: 65%;
    --color-bg-darker: hsl(204, 15%, 6%);
    --color-bg-darker-h: 204;
    --color-bg-darker-s: 15%;
    --color-bg-darker-l: 6%;
    --color-bg-dark: hsl(203, 18%, 9%);
    --color-bg-dark-h: 203;
    --color-bg-dark-s: 18%;
    --color-bg-dark-l: 9%;
    --color-bg: hsl(203, 24%, 13%);
    --color-bg-h: 203;
    --color-bg-s: 24%;
    --color-bg-l: 13%;
    --color-bg-light: hsl(203, 18%, 17%);
    --color-bg-light-h: 203;
    --color-bg-light-s: 18%;
    --color-bg-light-l: 17%;
    --color-bg-lighter: hsl(204, 15%, 20%);
    --color-bg-lighter-h: 204;
    --color-bg-lighter-s: 15%;
    --color-bg-lighter-l: 20%;
    --color-contrast-lower: hsl(208, 12%, 24%);
    --color-contrast-lower-h: 208;
    --color-contrast-lower-s: 12%;
    --color-contrast-lower-l: 24%;
    --color-contrast-low: hsl(208, 6%, 40%);
    --color-contrast-low-h: 208;
    --color-contrast-low-s: 6%;
    --color-contrast-low-l: 40%;
    --color-contrast-medium: hsl(213, 5%, 56%);
    --color-contrast-medium-h: 213;
    --color-contrast-medium-s: 5%;
    --color-contrast-medium-l: 56%;
    --color-contrast-high: hsl(223, 8%, 82%);
    --color-contrast-high-h: 223;
    --color-contrast-high-s: 8%;
    --color-contrast-high-l: 82%;
    --color-contrast-higher: hsl(240, 100%, 99%);
    --color-contrast-higher-h: 240;
    --color-contrast-higher-s: 100%;
    --color-contrast-higher-l: 99%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; } }

.bg-secondary-darker {
  background-color: hsla(var(str-replace(str-replace(var(--color-secondary-darker), "var("), ")")-h), var(str-replace(str-replace(var(--color-secondary-darker), "var("), ")")-s), var(str-replace(str-replace(var(--color-secondary-darker), "var("), ")")-l), var(--bg-o, 1)); }

.bg-secondary-dark {
  background-color: hsla(var(str-replace(str-replace(var(--color-secondary-dark), "var("), ")")-h), var(str-replace(str-replace(var(--color-secondary-dark), "var("), ")")-s), var(str-replace(str-replace(var(--color-secondary-dark), "var("), ")")-l), var(--bg-o, 1)); }

.bg-secondary {
  background-color: hsla(var(str-replace(str-replace(var(--color-secondary), "var("), ")")-h), var(str-replace(str-replace(var(--color-secondary), "var("), ")")-s), var(str-replace(str-replace(var(--color-secondary), "var("), ")")-l), var(--bg-o, 1)); }

.bg-secondary-light {
  background-color: hsla(var(str-replace(str-replace(var(--color-secondary-light), "var("), ")")-h), var(str-replace(str-replace(var(--color-secondary-light), "var("), ")")-s), var(str-replace(str-replace(var(--color-secondary-light), "var("), ")")-l), var(--bg-o, 1)); }

.bg-secondary-lighter {
  background-color: hsla(var(str-replace(str-replace(var(--color-secondary-lighter), "var("), ")")-h), var(str-replace(str-replace(var(--color-secondary-lighter), "var("), ")")-s), var(str-replace(str-replace(var(--color-secondary-lighter), "var("), ")")-l), var(--bg-o, 1)); }

.border-secondary-darker {
  border-color: hsla(var(str-replace(str-replace(var(--color-secondary-darker), "var("), ")")-h), var(str-replace(str-replace(var(--color-secondary-darker), "var("), ")")-s), var(str-replace(str-replace(var(--color-secondary-darker), "var("), ")")-l), var(--bg-o, 1)); }

.border-secondary-dark {
  border-color: hsla(var(str-replace(str-replace(var(--color-secondary-dark), "var("), ")")-h), var(str-replace(str-replace(var(--color-secondary-dark), "var("), ")")-s), var(str-replace(str-replace(var(--color-secondary-dark), "var("), ")")-l), var(--bg-o, 1)); }

.border-secondary {
  border-color: hsla(var(str-replace(str-replace(var(--color-secondary), "var("), ")")-h), var(str-replace(str-replace(var(--color-secondary), "var("), ")")-s), var(str-replace(str-replace(var(--color-secondary), "var("), ")")-l), var(--bg-o, 1)); }

.border-secondary-light {
  border-color: hsla(var(str-replace(str-replace(var(--color-secondary-light), "var("), ")")-h), var(str-replace(str-replace(var(--color-secondary-light), "var("), ")")-s), var(str-replace(str-replace(var(--color-secondary-light), "var("), ")")-l), var(--bg-o, 1)); }

.border-secondary-lighter {
  border-color: hsla(var(str-replace(str-replace(var(--color-secondary-lighter), "var("), ")")-h), var(str-replace(str-replace(var(--color-secondary-lighter), "var("), ")")-s), var(str-replace(str-replace(var(--color-secondary-lighter), "var("), ")")-l), var(--bg-o, 1)); }

:root {
  --page-width: calc(100% - (var(--space-xl) * 2));
  --max-page-width: 1260px;
  --space-unit: 1em;
  --space-xxxs: calc(0.25 * var(--space-unit));
  --space-xxs: calc(0.375 * var(--space-unit));
  --space-xs: calc(0.5 * var(--space-unit));
  --space-sm: calc(0.75 * var(--space-unit));
  --space-md: calc(1.25 * var(--space-unit));
  --space-lg: calc(2 * var(--space-unit));
  --space-xl: calc(3.25 * var(--space-unit));
  --space-xxl: calc(5.25 * var(--space-unit));
  --space-xxxl: calc(8.5 * var(--space-unit));
  --component-padding: var(--space-sm);
  --col-sm: 15vw;
  --col-sm-min: 150px; }
  @media not all and (min-width: 57rem) {
    :root {
      --page-width: calc(100% - (var(--space-lg) * 2)); } }
  @media not all and (min-width: 32rem) {
    :root {
      --page-width: calc(100% - (var(--space-md) * 2)); } }

:root {
  --radius: 0.75rem;
  --radius-sm: calc(var(--radius, 0.25em)/2);
  --radius-md: var(--radius, 0.25em);
  --radius-lg: calc(var(--radius, 0.25em)*2.2);
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, .1);
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, .085), 0 1px 8px rgba(0, 0, 0, .1);
  --shadow-md: 0 1px 8px rgba(0, 0, 0, .085), 0 8px 24px rgba(0, 0, 0, .1);
  --shadow-lg: 0 1px 8px rgba(0, 0, 0, .085), 0 16px 48px rgba(0, 0, 0, .085), 0 24px 60px rgba(0, 0, 0, .085);
  --shadow-xl: 0 1px 8px rgba(0, 0, 0, .085), 0 16px 64px rgba(0, 0, 0, .15), 0 24px 100px rgba(0, 0, 0, .15);
  --bounce: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
  --ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  --ease-out: cubic-bezier(0.215, 0.61, 0.355, 1); }

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/
/* Normalize
--------------------------------------------- */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* Box sizing
--------------------------------------------- */
/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
/* Typography
--------------------------------------------- */
@font-face {
  font-family: 'Branding';
  src: url("fonts/BrandingSF-Medium.woff2") format("woff2"), url("fonts/BrandingSF-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Branding';
  src: url("fonts/BrandingSF-SemiBold.woff2") format("woff2"), url("fonts/BrandingSF-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }

:root {
  --font-primary: 'Branding', helvetica, arial, sans-serif;
  --font-secondary: var(--font-primary);
  --font-light: 300;
  --font-regular: 500;
  --font-medium: 600;
  --font-bold: bold;
  --text-base-size: 1.125em;
  --text-scale-ratio: 1.2;
  --text-xs: calc((1em / var(--text-scale-ratio)) / var(--text-scale-ratio));
  --text-sm: calc(var(--text-xs) * var(--text-scale-ratio));
  --text-md: calc(var(--text-sm) * var(--text-scale-ratio) * 1.2);
  --text-lg: calc(var(--text-md) * var(--text-scale-ratio));
  --text-xl: calc(var(--text-lg) * var(--text-scale-ratio));
  --text-xxl: calc(var(--text-xl) * var(--text-scale-ratio));
  --text-xxxl: calc(var(--text-xxl) * var(--text-scale-ratio));
  --text-xxxxl: calc(var(--text-xxxl) * 1.2);
  --text-xxxxxl: calc(var(--text-xxxl) * var(--text-scale-ratio) * 1.2);
  --body-line-height: 1.5;
  --heading-line-height: 1.2;
  --intro-line-height: 1.25;
  --font-primary-capital-letter: 1; }
  @media not all and (min-width: 48rem) {
    :root {
      --text-xl: calc(var(--text-lg) * 0.8);
      --text-xxxl: calc(var(--text-lg) * 1.2);
      --text-xxxxl: calc(var(--text-xxl) * 1.3);
      --text-xxxxxl: calc(var(--text-xxxl) * var(--text-scale-ratio)); } }
  @media (min-width: 900px) and (max-height: 850px) {
    :root {
      --text-xl: calc(var(--text-lg) * 1);
      --text-xxxl: calc(var(--text-lg) * 2);
      --text-xxxxl: calc(var(--text-xxl) * 1.7);
      --text-xxxxxl: calc(var(--text-xxxl) * var(--text-scale-ratio)); } }

body {
  -webkit-font-smoothing: antialiased;
  font-weight: var(--font-regular);
  font-size: var(--text-base-size);
  font-family: var(--font-primary);
  color: var(--color-text); }

h1, h2, h3, h4, form legend {
  color: var(--color-text-heading);
  margin-bottom: var(--space-xxs);
  line-height: var(--heading-line-height);
  font-weight: var(--font-medium); }

.text--xxxxl {
  font-size: var(--text-xxxxl); }

h1, .text--xxxl {
  font-size: var(--text-xxxl); }

h2, .text--xxl {
  font-size: var(--text-xxl); }

h3, .text--xl {
  font-size: var(--text-xl); }

h4, .text--lg {
  font-size: var(--text-lg); }

h5, .text--md {
  font-size: var(--text-md); }

h6, .text--sm, small {
  font-size: var(--text-sm); }

.text--xs {
  font-size: var(--text-xs); }

.title__highlight {
  background-image: -webkit-linear-gradient(300deg, var(--color-purple-light) -10%, var(--color-secondary) 40%, var(--color-accent-dark) 100%);
  background-image: -o-linear-gradient(300deg, var(--color-purple-light) -10%, var(--color-secondary) 40%, var(--color-accent-dark) 100%);
  background-image: linear-gradient(150deg, var(--color-purple-light) -10%, var(--color-secondary) 40%, var(--color-accent-dark) 100%);
  background-size: 100% 35%;
  background-repeat: no-repeat;
  background-position: 0 90%; }

p {
  font-size: var(--text-base-size);
  line-height: var(--body-line-height);
  margin-bottom: var(--space-sm); }

a:not(.btn) {
  color: var(--color-link);
  -webkit-transition: 0.2s var(--ease-out);
  -o-transition: 0.2s var(--ease-out);
  transition: 0.2s var(--ease-out);
  text-decoration: none; }
  a:not(.btn):visited {
    color: var(--color-link-visited); }
  a:not(.btn):hover {
    color: var(--color-hover); }

b, strong {
  font-weight: bold; }

ul, ol {
  list-style: none; }

.text-container + .content, .content + .content {
  margin-top: var(--space-xl); }

.text-container h2,
.text-container h3,
.text-container h4, .content h2,
.content h3,
.content h4 {
  margin-top: var(--space-sm); }

.text-container ul,
.text-container ol, .content ul,
.content ol {
  margin-bottom: var(--space-lg); }

.text-container p, .content p {
  margin-bottom: var(--space-md);
  max-width: 60ch; }

.text-container ul, .content ul {
  list-style: disc; }

.text-container ol, .content ol {
  list-style: auto; }

.text-container li > ul, .text-container ol, .content li > ul, .content ol {
  margin-left: var(--space-md); }

.text-container--feature, .content--feature {
  width: var(--page-width);
  max-width: var(--max-page-width);
  margin: auto;
  color: var(--color-text-feature);
  font-size: var(--text-lg);
  line-height: 1.4;
  text-align: center; }

.text-container--center, .content--center {
  text-align: center; }
  .text-container--center > *, .content--center > * {
    margin-left: auto;
    margin-right: auto; }

.content li {
  margin: var(--space-xs) 0; }
  .content li::marker {
    font-weight: var(--font-medium);
    color: var(--color-primary); }

.content em {
  font-style: italic; }

.content u {
  text-decoration: underline; }

.truncate {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap; }

blockquote:before, .blockquote__end:after {
  width: 2.5em;
  height: 2.5em;
  display: inline-block;
  position: relative;
  z-index: -1; }

.content + .blockquote__wrapper {
  margin-top: calc(var(--space-xl) * -1); }

blockquote {
  font-style: italic;
  font-size: var(--text-md);
  margin-bottom: 0;
  color: var(--color-accent);
  position: relative; }
  @media not all and (min-width: 64rem) {
    blockquote {
      margin-left: var(--grid-start-margin); } }
  blockquote:before {
    top: 1.9em;
    left: -1.1em; }
  @media screen {
    @supports ((-webkit-background-clip: text) or (background-clip: text)) or (-webkit-background-clip: text) {
      blockquote {
        color: rgba(0, 0, 0, 0.02);
        background-image: var(--gradient--highlight);
        background-clip: text;
        -webkit-background-clip: text; } } }

.blockquote__end {
  position: relative; }
  .blockquote__end:after {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    position: absolute;
    left: -1.2em;
    top: 0;
    margin-top: -1em; }

.blockquote__signoff {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-right: -4em; }
  @media not all and (min-width: 64rem) {
    .blockquote__signoff {
      margin-right: -3em; } }
  .blockquote__signoff p {
    margin: 0; }
  .blockquote__signoff p:before {
    content: "";
    display: block;
    background: currentColor;
    width: 1.5em;
    height: 2px;
    opacity: .6;
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
    margin-right: .7em; }

.blockquote__img {
  width: 4em;
  height: 4em;
  display: inline-block;
  vertical-align: middle;
  border-radius: 100%;
  background: var(--color-contrast-lower);
  overflow: hidden;
  margin-left: -.6em;
  position: relative;
  z-index: -1;
  -webkit-box-shadow: inset 0 0 13px 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 13px 0 rgba(0, 0, 0, 0.1); }
  .blockquote__img:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: -webkit-radial-gradient(90%, circle, rgba(255, 255, 255, 0) 30%, white 100%);
    background: -o-radial-gradient(90%, circle, rgba(255, 255, 255, 0) 30%, white 100%);
    background: radial-gradient(circle at 90%, rgba(255, 255, 255, 0) 30%, white 100%);
    opacity: 1; }
  .blockquote__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover; }

/* Elements
--------------------------------------------- */
html, body {
  height: 100%; }

.section {
  width: var(--page-width);
  max-width: var(--max-page-width);
  margin: auto; }
  .section--full {
    width: 100%;
    max-width: 100%; }
  .section--grey {
    padding: var(--space-xl) 0;
    background: var(--color-bg); }
  .section--center > * {
    margin-left: auto;
    margin-right: auto; }
  .section--center .section__actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  @media (min-width: 64rem) {
    .section--content {
      max-width: calc(100% / 12 * 8);
      width: 100%;
      margin: auto; } }

.site-main > [class^=section] {
  padding: var(--space-xl) 0; }

.header {
  width: var(--page-width);
  max-width: var(--max-page-width);
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  grid-gap: var(--space-md);
  padding: var(--space-lg) 0 var(--space-xl); }
  .header__branding {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2; }
  .header__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
    .header__top > *:first-child {
      margin-right: auto; }
  .header .custom-logo-link {
    width: 100vw;
    max-width: 280px;
    height: auto; }

:root {
  --footer-bg: var(--color-primary); }

.footer {
  position: -webkit-sticky;
  position: sticky;
  top: 100vh;
  color: var(--color-white); }
  .footer *:is(h1, h2, h3, h4, h5, h6) {
    color: var(--color-accent); }
  .footer h3 {
    font-size: var(--text-md); }
  .footer a {
    color: var(--color-white);
    font-weight: var(--font-medium); }
    .footer a:visited, .footer a:hover {
      color: var(--color-accent-light); }
  .footer__top, .footer__bottom {
    background: var(--footer-bg);
    padding: var(--space-lg) 0; }
    .footer__top > *, .footer__bottom > * {
      width: var(--page-width);
      max-width: var(--max-page-width);
      margin: auto; }
  .footer__bottom {
    --footer-bg: var(--color-primary-lighter); }
  .footer__cols {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: var(--space-md); }
  .footer__links {
    font-size: 0.85rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: var(--space-md); }
  .footer .flags {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: var(--space-md);
    margin-bottom: var(--space-sm); }
    .footer .flags img {
      border: 1px solid red;
      min-height: 1.875em;
      aspect-ratio: 2/1; }
  .footer__legals {
    font-size: 0.85rem;
    grid-gap: var(--space-md);
    -ms-grid-columns: (minmax(300px, 1fr))[2];
    grid-template-columns: repeat(2, minmax(300px, 1fr)); }

.footer__nav {
  margin-bottom: var(--space-lg); }
  .footer__nav-item {
    margin-bottom: var(--space-sm); }
  .footer__nav-link {
    font-size: 1rem;
    letter-spacing: 0.75px; }

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em; }

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%; }

img {
  height: auto;
  max-width: 100%; }

figure {
  margin: 1em 0; }

table {
  margin: 0 0 1.5em;
  width: 100%; }

/* Links
--------------------------------------------- */
/* Forms
--------------------------------------------- */
:root {
  --btn-bg: var(--color-primary);
  --btn-label: var(--color-white);
  --btn-padding: var(--space-sm) var(--space-md);
  --btn-radius: 5em;
  --btn-font-size: 1em;
  --btn-font-weight: var(--font-medium);
  --btn-sm: calc(var(--btn-font-size) - 0.2em);
  --btn-md: calc(var(--btn-font-size) + 0.2em);
  --btn-lg: calc(var(--btn-font-size) + 0.4em);
  --btn-border-width: 1px;
  --btn-border-color: transparent;
  --btn-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  --btn-icon-size: 1em; }

button,
[type='submit'] {
  border: none;
  background: none; }

a.btn:visited {
  color: var(--btn-label); }

button,
.btn,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  white-space: nowrap;
  text-decoration: none;
  line-height: 1;
  text-align: center;
  font-family: var(--font-primary); }
  button .spinner,
  .btn .spinner,
  input[type="button"] .spinner,
  input[type="reset"] .spinner,
  input[type="submit"] .spinner {
    margin-left: var(--space-md);
    width: 1.25em;
    height: 1.25em;
    margin-top: -0.25em;
    margin-bottom: -0.25em; }

.btn {
  color: var(--btn-label);
  padding: var(--btn-padding);
  border-radius: var(--btn-radius);
  font-size: var(--btn-font-size);
  -webkit-transition: 0.25s var(--ease-out);
  -o-transition: 0.25s var(--ease-out);
  transition: 0.25s var(--ease-out);
  font-weight: var(--btn-font-weight);
  border: var(--btn-border-width) solid var(--btn-border-color);
  background: var(--btn-bg);
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content; }
  .btn__group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: var(--space-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius); }
    .btn__group > * {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: var(--space-sm) 0; }
      .btn__group > * + * {
        border-left: 1px solid var(--color-border); }
  .btn--primary {
    --btn-bg: var(--color-primary);
    width: clamp(100px, 100%, 160px); }
    .btn--primary:hover {
      --btn-bg: var(--color-hover); }
    .btn--primary:focus {
      --btn-border-color: var(--color-primary-darker);
      --btn-shadow: 0 0 5px 0 var(--color-primary-lighter); }
  .btn--secondary {
    --btn-bg: var(--color-contrast-low);
    --btn-label: var(--color-primary); }
    .btn--secondary:hover {
      --btn-bg: var(--color-hover);
      --btn-label: var(--color-white); }
  .btn--full {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .btn--sm, .btn--small {
    --btn-padding: var(--space-xs) var(--space-sm);
    letter-spacing: 0.3px;
    width: clamp(80px, 100%, 120px); }
  .btn--md, .btn--medium {
    --btn-font-size: calc(var(--btn-font-size) + 0.2em); }
  .btn--large, .btn--lg {
    --btn-font-size: calc(var(--btn-font-size) + 0.4em);
    --btn-padding: var(--space-md) var(--space-lg); }
  .btn--icon {
    --btn-bg: transparent;
    --btn-label: var(--color-primary);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: var(--btn-icon-size);
    width: var(--btn-icon-size);
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding: 0; }
    .btn--icon svg path {
      fill: currentColor; }
  .btn--link {
    --btn-bg: transparent;
    --btn-padding: 0;
    --btn-font-weight: var(--font-regular);
    --btn-label: var(--color-primary);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0;
    outline: none; }
    .btn--link .btn__icon {
      width: 1.4em;
      height: 1.4em; }
      .btn--link .btn__icon--left {
        margin-right: var(--space-xs); }
      .btn--link .btn__icon--right {
        margin-left: var(--space-xs); }
    .btn--link svg {
      width: 1em;
      height: 1em; }
      .btn--link svg * {
        fill: currentColor; }
    .btn--link:focus {
      -btn-font-weight: var(--font-medium); }
    .btn--link:hover {
      --btn-label: var(--color-black); }
  .btn[disabled], .btn[disabled]:visited {
    cursor: not-allowed;
    --btn-bg: var(--color-contrast-low);
    --btn-color: var(--white);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: 0.6; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px; }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  input[type="number"]:focus,
  input[type="tel"]:focus,
  input[type="range"]:focus,
  input[type="date"]:focus,
  input[type="month"]:focus,
  input[type="week"]:focus,
  input[type="time"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="color"]:focus,
  textarea:focus {
    color: #111; }

select {
  border: 1px solid #ccc; }

textarea {
  width: 100%; }

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/
:root {
  --col-count: 1;
  --col-gap: var(--space-md);
  --row-gap: 0; }

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[var(--col-count)];
  grid-template-columns: repeat(var(--col-count), minmax(0, 1fr));
  grid-column-gap: var(--col-gap);
  grid-row-gap: var(--row-gap); }
  .grid--center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .grid--2 {
    --col-count: 2;
    --col-gap: var(--space-lg); }
  @media not all and (min-width: 48rem) {
    .grid--m-full {
      --col-count: 1;
      --row-gap: var(--space-xl); } }

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
/* Misc
--------------------------------------------- */
:root {
  --card-thumb-width: 100%;
  --card-thumb-ratio: 16/9;
  --card-padding: var(--space-md);
  --card-title-color: var(--color-primary);
  --card-title-size: var(--text-lg);
  --card-font-size: 1em;
  --card-cont-radius: 0 0 var(--radius) var(--radius); }

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: var(--radius);
  overflow: hidden; }
  .card__wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(0, 1fr))[4];
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin: var(--space-sm) auto var(--space-lg);
    width: var(--page-width);
    max-width: var(--max-page-width);
    grid-gap: var(--space-md); }
    @media not all and (min-width: 57rem) {
      .card__wrapper {
        -ms-grid-columns: (minmax(0, 1fr))[2];
        grid-template-columns: repeat(2, minmax(0, 1fr)); } }
    @media not all and (min-width: 57rem) {
      .card__wrapper {
        -ms-grid-columns: minmax(0, 1fr);
        grid-template-columns: minmax(0, 1fr); } }
  .card--link > a {
    height: 100%; }
  .card--link > a,
  .card--link .card__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1; }
  .card--link .card__content {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
  .card__content {
    padding: var(--card-padding);
    border-radius: var(--card-cont-radius);
    background: var(--color-bg); }
    .card__content *:is(span, p) {
      font-size: var(--card-font-size); }
  .card__header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(0, 1fr) auto;
    grid-template-columns: minmax(0, 1fr) auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: var(--card-title-color); }
    .card__header .chevron {
      font-size: var(--text-xl);
      margin-bottom: var(--space-xs); }
  .card h3 {
    color: currentColor;
    font-size: var(--card-title-size);
    max-width: calc(100% - 2em); }
  .card p {
    color: var(--color-text); }
  .card__thumb {
    display: block;
    width: var(--card-thumb-width);
    aspect-ratio: var(--card-thumb-ratio);
    background: rgba(0, 0, 0, 0.1);
    margin: 0;
    overflow: hidden;
    z-index: -1;
    position: relative; }
    @media not all and (min-width: 57rem) {
      .card__thumb {
        --card-thumb-ratio: 174/79; }
        .card--feature .card__thumb {
          --card-thumb-ratio: 180/167; } }
    @media not all and (min-width: 32rem) {
      .card--feature .card__thumb {
        --card-thumb-ratio: 163 / 116; }
      .card__wrapper .card__thumb {
        display: none; } }
    .card__thumb img {
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: top;
      object-position: top;
      width: 100%;
      height: 100%; }
  .card--feature {
    --card-padding: var(--space-xl) var(--space-lg) var(--space-xl) calc(var(--radius-lg) * 2);
    --card-title-color: var(--color-text-heading);
    --card-title-size: var(--text-xl);
    --card-font-size: 1.15em;
    --figure-column: 1;
    --figure-radius: var(--radius-lg) 0 var(--radius-lg) var(--radius-lg);
    --card-cont-col: 2;
    --card-thumb-ratio: 38/27;
    --card-cont-radius: 0 var(--radius) var(--radius) var(--radius);
    --card-feature-cols: 1fr repeat(2, var(--radius-lg)) minmax(0, 1fr);
    --card-figure-colspan: 2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: var(--card-feature-cols);
    grid-template-columns: var(--card-feature-cols);
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: var(--space-xxl); }
    @media not all and (min-width: 32rem) {
      .card--feature {
        --card-feature-cols: minmax(0, 1fr);
        --card-cont-radius: 0 0 var(--radius) var(--radius);
        --card-padding: var(--space-md);
        --figure-radius: var(--radius-lg) var(--radius-lg) 0 0; } }
    @media (min-width: 32rem) {
      .card--feature:nth-child(even) {
        --card-cont-col: 1;
        --figure-column: 3;
        --figure-radius: 0 var(--radius-lg) var(--radius-lg) var(--radius-lg);
        --card-cont-radius: var(--radius) 0 var(--radius) var(--radius);
        --card-padding: var(--space-xl) calc((var(--radius-lg) * 2) + var(--space-lg)) var(--space-xl) var(--space-lg); } }
    @media not all and (min-width: 32rem) {
      .card--feature:nth-child(even) {
        --figure-column: 1; } }
    .card--feature figure {
      position: relative;
      grid-column: var(--figure-column, 1)/span var(--card-figure-colspan);
      border-radius: var(--figure-radius);
      z-index: 1; }
      @media (min-width: 32rem) {
        .card--feature figure {
          -ms-grid-row: 1;
          -ms-grid-row-span: 1;
          grid-row: 1 / span 1; } }
    .card--feature .card__content {
      grid-column: var(--card-cont-col, 2)/span 3;
      -ms-grid-row: 1;
      grid-row: 1; }
      @media not all and (min-width: 32rem) {
        .card--feature .card__content {
          -ms-grid-row: 2;
          grid-row: 2;
          -ms-grid-column: 1;
          grid-column: 1; } }
    .card--feature .btn {
      margin-top: var(--space-sm); }

@media not all and (min-width: 64rem) {
  .section--video {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: var(--space-md);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center; } }

.video {
  aspect-ratio: 16/9;
  width: 100%;
  margin: auto; }
  .video iframe {
    width: 100%;
    height: 100%; }
  @media not all and (min-width: 64rem) {
    .video {
      max-width: calc(100% / 6 * 4); } }
  @media not all and (min-width: 48rem) {
    .video {
      max-width: 100%; } }

:root {
  --r-article-cols: minmax(0, 0.25fr) minmax(0, 1fr); }
  @media not all and (min-width: 64rem) {
    :root {
      --r-article-cols: minmax(0, 1fr); } }

.r-article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: var(--r-article-cols);
  grid-template-columns: var(--r-article-cols);
  grid-gap: var(--space-md); }
  .r-article figure {
    margin: 0;
    overflow: hidden;
    border-radius: 100%;
    aspect-ratio: 1/1;
    max-width: 140px; }
    .r-article figure img {
      -o-object-fit: cover;
      object-fit: cover;
      height: 100%;
      width: 100%; }
  .r-article .btn {
    margin-top: var(--space-sm); }

/* Navigation
--------------------------------------------- */
:root {
  --nav-color: var(--color-primary);
  --nav-spacing: var(--space-sm); }
  @media (min-width: 64rem) {
    :root {
      --nav-spacing: var(--space-md); } }

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end; }
  @media (min-width: 64rem) {
    .nav__toggle {
      display: none; } }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: var(--nav-spacing); }
    .nav__list a, .nav__list a:visited {
      color: var(--nav-color);
      font-weight: var(--font-medium); }
      .nav__list a:hover, .nav__list a:visited:hover {
        --nav-color: var(--color-hover); }
    .nav__list > .current-menu-item a,
    .nav__list > .current-menu-parent a {
      color: var(--nav-color); }
    .nav__list > .current-menu-item::after,
    .nav__list > .current-menu-parent::after {
      content: "";
      display: block;
      position: absolute;
      height: 3px;
      background: var(--nav-color);
      width: 100%;
      top: 1.75em; }

.sub-menu {
  display: none;
  position: absolute;
  top: calc(var(--space-xs) + 100%);
  left: 0;
  background: white;
  border-radius: 3px 3px var(--radius) var(--radius);
  -webkit-box-shadow: var(--shadow-md);
  box-shadow: var(--shadow-md);
  min-width: 176px;
  width: auto;
  -webkit-animation: fadein 0.15s var(--ease-out);
  animation: fadein 0.15s var(--ease-out);
  z-index: 500; }
  .sub-menu::before, .sub-menu::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    left: 0; }
  .sub-menu:before {
    border-top-right-radius: var(--radius-sm);
    border-top-left-radius: var(--radius-sm);
    background: -webkit-linear-gradient(top, var(--color-slate) 4px, transparent 4px);
    background: -o-linear-gradient(top, var(--color-slate) 4px, transparent 4px);
    background: linear-gradient(to bottom, var(--color-slate) 4px, transparent 4px);
    height: 50%;
    min-height: 0.75em;
    z-index: -1;
    top: -4px; }
  .sub-menu::after {
    bottom: 100%;
    height: var(--space-xs); }
  .sub-menu > .menu-item:last-child {
    border-bottom-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius); }
  .sub-menu > .menu-item:hover {
    background: var(--color-bg); }
  .sub-menu > .menu-item a {
    display: block;
    width: 100%;
    padding: var(--space-sm);
    color: var(--color-primary);
    font-weight: var(--font-regular); }

.menu-item {
  position: relative; }
  .menu-item:hover > .sub-menu {
    display: block; }

@-webkit-keyframes fadein {
  from {
    -webkit-transform: translateY(1em);
    transform: translateY(1em);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; } }

@keyframes fadein {
  from {
    -webkit-transform: translateY(1em);
    transform: translateY(1em);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; } }

/* Posts and pages
--------------------------------------------- */
:root {
  --p-h-columns: minmax(0, 1fr) 1fr;
  --p-h-mask: url(svgs/desktop-mask.svg);
  --p-h-padding: var(--space-xxl) 0 var(--space-xxl) clamp(var(--space-xl), var(--max-page-width), calc(100% - var(--max-page-width) / 2)); }
  @media not all and (min-width: 64rem) {
    :root {
      --p-h-columns: 1fr;
      --p-h-mask: url(svgs/mob-mask.svg);
      --p-h-padding: var(--space-lg); } }

.page__header {
  background: var(--color-primary);
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: var(--p-h-columns);
  grid-template-columns: var(--p-h-columns); }
  @media not all and (min-width: 64rem) {
    .page__header {
      -ms-grid-rows: auto var(--space-xl) auto;
      grid-template-rows: auto var(--space-xl) auto; } }
  .page__header *:is(h1, h2, h3, h4, h5, h6) {
    color: var(--color-accent); }
  .page__header article {
    padding: var(--p-h-padding);
    position: relative;
    z-index: 1; }
    .page__header article p, .page__header article span {
      font-size: var(--text-lg); }
    @media not all and (min-width: 64rem) {
      .page__header article {
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / span 2;
        -ms-grid-column: 1;
        grid-column: 1; } }
  .page__header .btn {
    --btn-bg: var(--color-white);
    --btn-label: var(--color-primary); }
    .page__header .btn:hover {
      --btn-bg: var(--color-hover);
      --btn-label: var(--color-white); }
  .page__header figure {
    margin: 0;
    -webkit-mask-image: var(--p-h-mask);
    mask-image: var(--p-h-mask);
    -webkit-mask-size: cover;
    mask-size: cover; }
    @media not all and (min-width: 64rem) {
      .page__header figure {
        margin: auto auto -3px;
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 2;
        -ms-grid-row-span: 2;
        grid-row: 2 / span 2;
        aspect-ratio: 180 / 89;
        width: 100%; } }
    .page__header figure img {
      -o-object-fit: cover;
      object-fit: cover;
      height: 100%;
      width: 100%; }

.sticky {
  display: block; }

.post,
.page {
  height: 100%; }

.updated:not(.published) {
  display: none; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0; }

.page-links {
  clear: both;
  margin: 0 0 1.5em; }

/* Comments
--------------------------------------------- */
.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }

/* Widgets
--------------------------------------------- */
.widget {
  margin: 0 0 1.5em; }
  .widget select {
    max-width: 100%; }

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block; }

/* Captions
--------------------------------------------- */
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .wp-caption .wp-caption-text {
    margin: 0.8075em 0; }

.wp-caption-text {
  text-align: center; }

/* Galleries
--------------------------------------------- */
.gallery {
  margin-bottom: 1.5em;
  display: -ms-grid;
  display: grid;
  grid-gap: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  width: 100%; }

.gallery-columns-2 {
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr); }

.gallery-columns-3 {
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr); }

.gallery-columns-4 {
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr); }

.gallery-columns-5 {
  -ms-grid-columns: (1fr)[5];
  grid-template-columns: repeat(5, 1fr); }

.gallery-columns-6 {
  -ms-grid-columns: (1fr)[6];
  grid-template-columns: repeat(6, 1fr); }

.gallery-columns-7 {
  -ms-grid-columns: (1fr)[7];
  grid-template-columns: repeat(7, 1fr); }

.gallery-columns-8 {
  -ms-grid-columns: (1fr)[8];
  grid-template-columns: repeat(8, 1fr); }

.gallery-columns-9 {
  -ms-grid-columns: (1fr)[9];
  grid-template-columns: repeat(9, 1fr); }

.gallery-caption {
  display: block; }

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/
/* Jetpack infinite scroll
--------------------------------------------- */
/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  display: none; }

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
  display: block; }

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/
/* Accessibility
--------------------------------------------- */
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; }
  .screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    -webkit-clip-path: none;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 0.875rem;
    font-weight: 700;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; }

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
  outline: 0; }

/* Alignments
--------------------------------------------- */
.alignleft {
  /*rtl:ignore*/
  float: left;
  /*rtl:ignore*/
  margin-right: 1.5em;
  margin-bottom: 1.5em; }

.alignright {
  /*rtl:ignore*/
  float: right;
  /*rtl:ignore*/
  margin-left: 1.5em;
  margin-bottom: 1.5em; }

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em; }

.center {
  text-align: center; }

/*# sourceMappingURL=style.css.map */